C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\bin\Debug\netcoreapp3.1\Task01_Ranking_2.exe
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\bin\Debug\netcoreapp3.1\Task01_Ranking_2.deps.json
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\bin\Debug\netcoreapp3.1\Task01_Ranking_2.runtimeconfig.json
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\bin\Debug\netcoreapp3.1\Task01_Ranking_2.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\bin\Debug\netcoreapp3.1\Task01_Ranking_2.dll
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\bin\Debug\netcoreapp3.1\Task01_Ranking_2.pdb
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.AssemblyInfo.cs
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.dll
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.pdb
C:\Users\Kiril\source\repos\07_Exercise_More\Task01_Ranking_2\obj\Debug\netcoreapp3.1\Task01_Ranking_2.genruntimeconfig.cache
